In [1]:
#Dependencies
import pandas as pd
import numpy as np
import datetime

In [2]:
#Filepath
file = "Resources/Cleaned Data Date.csv"

In [3]:
#Read in CSV File
datesRawData_DF = pd.read_csv(file, dtype = str)
datesRawData_DF.head()

,WINTER,Winter Start,Winter End,CLOSED,Closed Date,Closed Full Date,OPENED,Opneed Date,Opened Full Date,DAYS
0,1852-53,1852,1853,NaN,NaN,1852,5-Apr,4/5/,4/5/1853,NaN
1,1853-54,1853,1854,27-Dec,12/27/,12/27/1853,NaN,NaN,1854,NaN
2,1854-55,1854,1855,NaN,NaN,1854,NaN,NaN,1855,NaN
3,1855-56,1855,1856,18-Dec,12/18/,12/18/1855,14-Apr,4/14/,4/14/1856,118
4,1856-57,1856,1857,6-Dec,12/6/,12/6/1856,6-May,5/6/,5/6/1857,151

In [4]:
#Drop NAN
datesNANData_DF = datesRawData_DF.dropna()
datesNANData_DF.head()

,WINTER,Winter Start,Winter End,CLOSED,Closed Date,Closed Full Date,OPENED,Opneed Date,Opened Full Date,DAYS
3,1855-56,1855,1856,18-Dec,12/18/,12/18/1855,14-Apr,4/14/,4/14/1856,118
4,1856-57,1856,1857,6-Dec,12/6/,12/6/1856,6-May,5/6/,5/6/1857,151
5,1857-58,1857,1858,25-Nov,11/25/,11/25/1857,26-Mar,3/26/,3/26/1858,121
6,1858-59,1858,1859,8-Dec,12/8/,12/8/1858,14-Mar,3/14/,3/14/1859,96
7,1859-60,1859,1860,7-Dec,12/7/,12/7/1859,26-Mar,3/26/,3/26/1860,110

In [5]:
#Remove unneeded columns
datesCondensed_DF = datesNANData_DF.reindex(columns = ["WINTER", "Winter Start", "CLOSED", "Closed Full Date", "OPENED", "Opened Full Date", "DAYS"])
datesCondensed_DF = datesCondensed_DF.reset_index(drop=True)
datesCondensed_DF.head()

    WINTER Winter Start  CLOSED Closed Full Date  OPENED Opened Full Date DAYS
0  1855-56         1855  18-Dec       12/18/1855  14-Apr        4/14/1856  118
1  1856-57         1856   6-Dec        12/6/1856   6-May         5/6/1857  151
2  1857-58         1857  25-Nov       11/25/1857  26-Mar        3/26/1858  121
3  1858-59         1858   8-Dec        12/8/1858  14-Mar        3/14/1859   96
4  1859-60         1859   7-Dec        12/7/1859  26-Mar        3/26/1860  110

In [6]:
#Julian Date Functions
def JdateC (row):
    month, day, year = (int(x) for x in row['Closed Full Date'].split('/'))
    ans = datetime.date(year, month, day)
    z = ans.strftime("%j")
    return(z)

def JdateO (row):
    month, day, year = (int(x) for x in row['Opened Full Date'].split('/'))
    ans = datetime.date(year, month, day)
    z = ans.strftime("%j")
    return(z)

In [7]:
#Run JdateC
datesCondensed_DF['Julian Closed'] = datesCondensed_DF.apply(JdateC, axis = 1)

In [9]:
#Run JdateO
datesCondensed_DF['Julian Opened'] = datesCondensed_DF.apply(JdateO, axis = 1)

In [10]:
#Test Julian Dates
datesCondensed_DF.head()

,WINTER,Winter Start,CLOSED,Closed Full Date,OPENED,Opened Full Date,DAYS,Julian Closed,Julian Opened
0,1855-56,1855,18-Dec,12/18/1855,14-Apr,4/14/1856,118,352,105
1,1856-57,1856,6-Dec,12/6/1856,6-May,5/6/1857,151,341,126
2,1857-58,1857,25-Nov,11/25/1857,26-Mar,3/26/1858,121,329,085
3,1858-59,1858,8-Dec,12/8/1858,14-Mar,3/14/1859,96,342,073
4,1859-60,1859,7-Dec,12/7/1859,26-Mar,3/26/1860,110,341,086

In [12]:
#Organize columns
datesClean_DF = datesCondensed_DF.reindex(columns = ["WINTER", "Winter Start", "CLOSED", "Closed Full Date", "Julian Closed", "OPENED", "Opened Full Date", "Julian Opened", "DAYS"])
datesClean_DF = datesClean_DF.reset_index(drop=True)
datesClean_DF.head()

,WINTER,Winter Start,CLOSED,Closed Full Date,Julian Closed,OPENED,Opened Full Date,Julian Opened,DAYS
0,1855-56,1855,18-Dec,12/18/1855,352,14-Apr,4/14/1856,105,118
1,1856-57,1856,6-Dec,12/6/1856,341,6-May,5/6/1857,126,151
2,1857-58,1857,25-Nov,11/25/1857,329,26-Mar,3/26/1858,085,121
3,1858-59,1858,8-Dec,12/8/1858,342,14-Mar,3/14/1859,073,96
4,1859-60,1859,7-Dec,12/7/1859,341,26-Mar,3/26/1860,086,110

In [ ]:
#Dataframe to CSV